<div id="instructions">
value t01 val1;
type t0 123;
value t01 val1123;

type t1 234;
type t2 345;
type t3 456;

text v0 val1123;
text v1 val2234;
text v2 val3345;
text v3 val4456;

value t02;
type t4 123;
value t02 123;

type t5 234;
type t6 345;
type t7 456;

text v4 123;
text v5 234;
text v6 345;
text v7 456;
</div>

<input bind="obj.textList[0][0]" id="t0">
<input bind="obj.textList[0][1]" id="t1">
<input bind="obj.textList[1][0]" id="t2">
<input bind="obj.textList[1][1]" id="t3">
<br>
<input bind="obj.textList2[0][0]" id="t4">
<input bind="obj.textList2[0][1]" id="t5">
<input bind="obj.textList2[1][0]" id="t6">
<input bind="obj.textList2[1][1]" id="t7">
<br>
<input bind="obj.textList[0][0]" id="t01">
<input bind="obj.textList2[0][0]" id="t02">
<br>
<div id="v0">${obj.textList[0][0]}</div>
<div id="v1">${obj.textList[0][1]}</div>
<div id="v2">${obj.textList[1][0]}</div>
<div id="v3">${obj.textList[1][1]}</div>

<div id="v4">${obj.textList2[0][0]}</div>
<div id="v5">${obj.textList2[0][1]}</div>
<div id="v6">${obj.textList2[1][0]}</div>
<div id="v7">${obj.textList2[1][1]}</div>
<br>
${X.stringify(obj)}