default.page.template=tpl.html
popup.modal.templates=modal_tpl.html
golbal.script=global.js
loader.img.path=/res/images/loading-blue.gif
loader.background=rgb(255, 255, 255);
welcome.page=/home
js.debug.flags=
defaultdateformat=dd/MM/yyyy
defaultdatetimeformat=dd/MM/yyyy HH:mm
defaulttimeformat=HH:mm
sitedomain=localhost:8080
spa=true