<div id="instructions">
select sel 1;
text val yellow;

select sel 2;
text val red;

select sel2 2;
text val2 white;

select sel2 0;
text val2 red;
</div>
<div id="dv" style="background-color: ${color};">x</div>
<br>
<select data-xbind="color" id="sel">
	<option>blue</option>
	<option>yellow</option>
	<option>red</option>
</select>
<div id="val">${document.getElementById('dv').style.backgroundColor}</div>
<div id="dv2" 
	style="background-color: ${opt == 1 ? 'red' : opt == 2 ? 'blue' : 'white'};
	border-style:${opt == 1 ? \"dashed\" : opt == 2 ? \"dotted\" : \"double\"}">y</div>
<br>
<select data-xbind="opt" id="sel2">
	<option>1</option>
	<option>2</option>
	<option>3</option>
</select>
<div id="val2">${document.getElementById('dv2').style.backgroundColor}</div>