<table style="border: 1px solid black;" id="${this.id}">
    <thead>
    $for (column in this.column with i) {
        <th>${column.title}</th>
    }
    </thead>
    <tbody>
        $for (item in this.list with index){
            <tr>
            $for (column in this.column with i) {
                <td>${eval(column.content)}</td>
            }
            </tr>
        }
    </tbody>
</table>
<br>
total:${this.total}
<button onclick="if(this.page>0)previous();" id="pb">Previous</button>
${eval(this.pagevar)}
<button onclick="if(this.page<(total/10)-1)next();" id="nb">Next</button><br>