<table style="border: 1px solid black;" id="${this.id}">
    <thead>
    $for (column in $comp.column with i) {
        <th>${column.title}</th>
    }
    </thead>
    <tbody>
        $for (item in $comp.list with index){
            <tr>
            $for (column in $comp.column with i) {
                <td>${eval(column.content)}</td>
            }
            </tr>
        }
    </tbody>
</table>
<br>
total:${$comp.total}
<button onclick="if($comp.page>0)previous();" id="pb">Previous</button>
${eval($comp.pagevar)}
<button onclick="if($comp.page<($comp/10)-1)next();" id="nb">Next</button><br>