<div id="instructions">
type i 21;
text val 21;
type i1 1;
text val1 1;

del i 1;
text val 2;
type i2 2;
text val2 2;

type i 1;
text val 21;
type i1 1;
text val1 11;
</div>

main obj.val: <input bind="val" id="i" onkeyup="toggle()"><br>
main val: <div id="val">${val}</div>
<modal path="/modal/_modald1" bindTo="modal1" visible="true">
<div id="divmodal" style="border-style: solid">{modal-content}</div>
</modal>
<modal path="/modal/_modald2" bindTo="modal2" visible="false">
<div id="divmodal" style="border-style: solid">{modal-content}</div>
</modal>