<div id="instructions">
type i1 asdf;
type i2 qwer;
type i 1234;

wait 200;

text val 1234;
text val1 asdf;
text val2 qwer;
</div>

main obj.val: <input bind="val" id="i"><br>
main val: <div id="val">${val}</div>

<modal path="/modal/_modaleq" bindTo="modal1" visible="true">
<div id="divmodal1" style="border-style: solid">{modal-content}</div>
</modal>
<br>
<modal path="/modal/_modaleq" bindTo="modal2" visible="true">
<div id="divmodal2" style="border-style: solid">{modal-content}</div>
</modal>