<div id="instructions">
click b_0;
text clicked Item0/0;
text val Item0,true/Item1,false/Item2,true/Item3,false/;

type i_0 123;
text val Item0123,true/Item1,false/Item2,true/Item3,false/;
text clicked Item0123/0;

click b_2;
text clicked Item2/2;

click recreate;
text clicked Item2/2;

click b_3;
text clicked Item3/3;

type i_3 11;
text clicked Item311/3;
</div>

$for (item in list with i){
	<input id="i_${i}" bind="item.val">
	<button id="b_${i}" onclick="click(item, i)" type="checkbox">${item.val}</button>
	<br>
}
<br>
<button id="add" onclick="add()">Add</button><br>
<button id="recreate" onclick="recreate()">Recreate</button><br>
$for (item in list with i){
	<button onclick="remove(${i})" id="remove_${i}">Remove ${item.val}</button>
}
<div id="val">
$for (item in list){
	${item.val},${item.bool}/
}
</div>
<div id="clicked">${clicked.obj.val}/${clicked.index}</div>