<div id="instructions">
text val Item0,true/Item1,false/Item2,true/Item3,false/;
text count 0;

type i_0 1;
type i_1 2;
type i_2 3;
type i_3 4;

click c_0;
click c_1;
click c_2;
click c_3;

text val Item01,false/Item12,true/Item23,false/Item34,true/;
text count 4;

click remove_0;
click remove_1;
click add;

text val Item12,true/Item34,true/Item2,true/;
text count 4;

click recreate;

text val Item0,true/Item1,false/Item2,true/Item3,false/;

</div>

<div>
$for(item in list with i){
<input id="i_${i}" bind="item.val" onkeyup="kup()">
<input id="c_${i}" bind="item.bool" onclick="clickCount()" type="checkbox">
<br>
}
</div>
<br>
<button id="add" onclick="add()">Add</button><br>
<button id="recreate" onclick="recreate()">Recreate</button><br>
<div>
$for(item in list with i){
<button onclick="remove(${i})" id="remove_${i}">Remove ${item.val}</button>
}
</div>
<div id="val">
$for(item in list with i){
${item.val},${item.bool}/
}
</div>
<div id="count">${count}</div>