<div id="instructions">
text val 0:Item0,1:Item1,2:Item2,3:Item3,;
text count 0;

type i_0 123;

text val 0:Item0123,1:Item1,2:Item2,3:Item3,;
text count 3;

click remove_1;
click add;

text val 0:Item0123,1:Item2,2:Item3,3:Item3,;
text count 3;

type i_3 1;

text val 0:Item0123,1:Item2,2:Item3,3:Item31,;
text count 4;

click recreate;

text val 0:Item0,1:Item1,2:Item2,3:Item3,;
text count 4;
</div>

<xiterator list="list" var="item" indexvar="i">
<input id="i_${i}" bind="item" onkeyup="add()"></xiterator>
<br>
<button id="add" onclick="addItem()">Add</button><br>
<button id="recreate" onclick="recreate()">Recreate</button><br>
<xiterator list="list" var="item" indexvar="i">
<button onclick="remove(${i})" id="remove_${i}">Remove ${item}</button>
</xiterator>

<div id="val"><xiterator list="list" var="item" indexvar="i">
${i}:${item},
</xiterator>
</div>
<div id="count">${count}</div>