<div id="instructions">
text val 0:Item0,1:Item1,2:Item2,3:Item3,;
text count 0;

type i_0 123;

text val 0:Item0123,1:Item1,2:Item2,3:Item3,;
text count 3;

click remove_1;
click add;

text val 0:Item0123,1:Item2,2:Item3,3:Item3,;
text count 3;

type i_3 1;

text val 0:Item0123,1:Item2,2:Item3,3:Item31,;
text count 4;

click recreate;

text val 0:Item0,1:Item1,2:Item2,3:Item3,;
text count 4;
</div>

<div data-xiterator-list="list" data-xiterator-var="item" data-xiterator-indexvar="i">
<input id="i_${i}" data-xbind="item" onkeyup="add()"></div>
<br>
<button id="add" onclick="addItem()">Add</button><br>
<button id="recreate" onclick="recreate()">Recreate</button><br>
<div data-xiterator-list="list" data-xiterator-var="item" data-xiterator-indexvar="i">
<button onclick="remove(${i})" id="remove_${i}">Remove ${item}</button>
</div>

<div data-xiterator-list="list" data-xiterator-var="item" data-xiterator-indexvar="i" id="val">
${i}:${item},
</div>
<div id="count">${count}</div>