<div id="instructions">
click r11;
attr r23 checked true;
text code 1;
text value Val1;

click r22;
attr r12 checked true;
text code 2;
text value Val2;
</div>

Values: 
	val1 <input type="radio" name="rb1" data-xvalue="list[0]" data-xbind="obj.val" id="r11">
	val2 <input type="radio" name="rb1" data-xvalue="list[1]" data-xbind="obj.val" id="r12">
	val3 <input type="radio" name="rb1" data-xvalue="list[2]" data-xbind="obj.val" id="r13"><br>
	
Values: 
	val3 <input type="radio" name="rb2" data-xvalue="list[2]" data-xbind="obj.val" id="r21">
	val2 <input type="radio" name="rb2" data-xvalue="list[1]" data-xbind="obj.val" id="r22">
	val1 <input type="radio" name="rb2" data-xvalue="list[0]" data-xbind="obj.val" id="r23"><br>

<div id="code">${obj.val.code}</div><br>
<div id="value">${obj.val.value}</div><br>