<div id="instructions">
click r11;
attr r23 checked true;
text val val1;

click r22;
attr r12 checked true;
text val val2;
</div>

Values: 
	val1 <input type="radio" name="rb1" value="val1" data-xbind="obj.val" id="r11">
	val2 <input type="radio" name="rb1" value="val2" data-xbind="obj.val" id="r12">
	val3 <input type="radio" name="rb1" value="val3" data-xbind="obj.val" id="r13"><br>
	
Values: 
	val1 <input type="radio" name="rb2" value="val3" data-xbind="obj.val" id="r21">
	val2 <input type="radio" name="rb2" value="val2" data-xbind="obj.val" id="r22">
	val3 <input type="radio" name="rb2" value="val1" data-xbind="obj.val" id="r23"><br>

<div id="val">${obj.val}</div><br>
