<div id="instructions">
attr r11 checked true;
attr r23 checked true;
attr r02 checked true;

click r12;
attr r12 checked true;
attr r23 checked true;
attr r02 checked true;
text val1 2;
text val2 3;
text val 2;

click r21;
attr r12 checked true;
attr r21 checked true;
attr r02 checked true;
text val1 2;
text val2 1;
text val 2;

click r03;
attr r12 checked true;
attr r21 checked true;
attr r03 checked true;
text val1 2;
text val2 1;
text val 3;
</div>

Values for obj.val:
	val1 <input type="radio" name="rb1" value="${list[0]}" bind="obj.val" id="r11">
	val2 <input type="radio" name="rb1" value="${list[1]}" bind="obj.val" id="r12">
	val3 <input type="radio" name="rb1" value="${list[2]}" bind="obj.val" id="r13"><br>

Values for obj.val2:
	val1 <input type="radio" name="rb2" value="${list[0]}" bind="obj.val2" id="r21">
	val2 <input type="radio" name="rb2" value="${list[1]}" bind="obj.val2" id="r22">
	val3 <input type="radio" name="rb2" value="${list[2]}" bind="obj.val2" id="r23"><br>

Values for val:
	val1 <input type="radio" name="rb3" value="${list[0]}" bind="val" id="r01">
	val2 <input type="radio" name="rb3" value="${list[1]}" bind="val" id="r02">
	val3 <input type="radio" name="rb3" value="${list[2]}" bind="val" id="r03"><br>

<div id="val1">${obj.val.code}</div><br>
<div id="val2">${obj.val2.code}</div><br>
<div id="val">${val.code}</div><br>