<div id="instructions">
attr r11 checked true;
attr r23 checked true;
attr r02 checked true;

click r12;
attr r12 checked true;
attr r23 checked true;
attr r02 checked true;
text val1 val2;
text val2 val3;
text val val2;

click r21;
attr r12 checked true;
attr r21 checked true;
attr r02 checked true;
text val1 val2;
text val2 val1;
text val val2;

click r03;
attr r12 checked true;
attr r21 checked true;
attr r03 checked true;
text val1 val2;
text val2 val1;
text val val3;
</div>

Values for obj.val: 
	val1 <input type="radio" name="rb1" value="val1" data-xbind="obj.val" id="r11">
	val2 <input type="radio" name="rb1" value="val2" data-xbind="obj.val" id="r12">
	val3 <input type="radio" name="rb1" value="val3" data-xbind="obj.val" id="r13"><br>
	
Values for obj.val2: 
	val1 <input type="radio" name="rb2" value="val1" data-xbind="obj.val2" id="r21">
	val2 <input type="radio" name="rb2" value="val2" data-xbind="obj.val2" id="r22">
	val3 <input type="radio" name="rb2" value="val3" data-xbind="obj.val2" id="r23"><br>

Values for val: 
	val1 <input type="radio" name="rb3" value="val1" data-xbind="val" id="r01">
	val2 <input type="radio" name="rb3" value="val2" data-xbind="val" id="r02">
	val3 <input type="radio" name="rb3" value="val3" data-xbind="val" id="r03"><br>
	
<div id="val1">${obj.val}</div><br>
<div id="val2">${obj.val2}</div><br>
<div id="val">${val}</div><br>