<div id="instructions">
value s1 val1; value s2 val2; value s0 val3;

select s1 2;
text val1 val1,val2;
text val2 val2;
text val val3;

select s2 3;
text val1 val1,val2;
text val2 val2,val3;
text val val3;

select s0 0;
text val1 val1,val2;
text val2 val2,val3;
text val val1,val3;
</div>

Values for obj.val: 
	<select data-xbind="obj.val" id="s1" multiple>
		<option></option>
		<option value="val1">val1</option>
		<option value="val2">val2</option>
		<option value="val3">val3</option>
	</select>
	<br>
	
Values for obj.val2: 
	<select data-xbind="obj.val2" id="s2" multiple>
		<option></option>
		<option value="val1">val1</option>
		<option value="val2">val2</option>
		<option value="val3">val3</option>
	</select>
	<br>

Values for val: 
	<select data-xbind="val" id="s0" multiple>
		<option value="val1">val1</option>
		<option value="val2">val2</option>
		<option value="val3">val3</option>
	</select>
	<br>
	

<div id="val1">${obj.val.join(',')}</div><br>
<div id="val2">${obj.val2.join(',')}</div><br>
<div id="val">${val.join(',')}</div><br>
