<div id="instructions">
select s1 1;
text code 1;
text value Val1;

select s2 2;
text code 1,2;
text value Val1,Val2;

select s1 3;
text code 1,2,3;
text value Val1,Val2,Val3;
</div>

Values:
	<select bind="val" id="s1" multiple>
		<option></option>
		<option value="${list[0]}">val1</option>
		<option value="${list[1]}">val2</option>
		<option value="${list[2]}">val3</option>
	</select>
	<br>

Values:
	<select bind="val" id="s2" multiple>
		<option></option>
		<option value="${list[0]}">val1</option>
		<option value="${list[1]}">val2</option>
		<option value="${list[2]}">val3</option>
	</select>
	<br>

<div id="code">${printCode()}</div><br>
<div id="value">${printValue()}</div><br>