<div id="instructions">
select s1 1;
text val val1;

select s2 2;
text val val1,val2;

select s1 3;
text val val1,val2,val3;
</div>

Values: 
	<select data-xbind="obj.val" id="s1" multiple>
		<option></option>
		<option value="val1">val1</option>
		<option value="val2">val2</option>
		<option value="val3">val3</option>
	</select>
	<br>
	
Values: 
	<select data-xbind="obj.val" id="s2" multiple>
		<option></option>
		<option value="val1">val1</option>
		<option value="val2">val2</option>
		<option value="val3">val3</option>
	</select>
	<br>

<div id="val">${obj.val ? obj.val.join(',') : ''}</div><br>