<div id="instructions">
text val_0_0;
text val_0_1;
text val_1_0;
text val_1_1;

click b_0_0;
click b_0_0;
click b_0_0;
text val_0_0 ///;
text val_0_1;
text val_1_0;
text val_1_1;

click b_1_1;
click b_1_1;
text val_0_0 ///;
text val_0_1;
text val_1_0;
text val_1_1 //;

click b_0_1;
text val_0_0 ///;
text val_0_1 /;
text val_1_0;
text val_1_1 //;
</div>

<div>
$for(item in list with i){
    <div>
$for(iitem in item with ii){
${i},${ii}:<ctx click="appendBar(i, ii)" id="b_${i}_${ii}"/>
<div id="val_${i}_${ii}">${iitem.val}</div>
}
    </div>
}
</div>
