<div id="instructions">
text val_0_0;
text val_0_1;
text val_1_0;
text val_1_1;

click b_0_0;
click b_0_0;
click b_0_0;
text val_0_0 ///;
text val_0_1;
text val_1_0;
text val_1_1;

click b_1_1;
click b_1_1;
text val_0_0 ///;
text val_0_1;
text val_1_0;
text val_1_1 //;

click b_0_1;
text val_0_0 ///;
text val_0_1 /;
text val_1_0;
text val_1_1 //;
</div>

<xiterator list="list" indexvar="i" var="item">

<xiterator list="item" indexvar="ii" var="iitem">
${i},${ii}:<ctx click="appendBar(i, ii)" id="b_${i}_${ii}"/>
<div id="val_${i}_${ii}">${iitem.val}</div>
</xiterator>
</xiterator>